import pandas as pd # for storing data in pandas dataframe
import sqlite3 # for accessing SQL database
data = sqlite3.connect("data.db") # create/access database

# clean
url = "NBA_Player_Stats_2.csv"
stats = pd.read_csv(url)

stats = stats.drop({"PF", "Age", "FGA", "GS", "G", "DRB", "3PA", "2P", "2PA", "2P%", "eFG%", "FTA", "ORB", "DRB"}, axis = 1)

stats["Tm"] = stats["Tm"].replace({"VAN": "MEM", "SEA" : "OKC", "NJN" : "BRK", "CHO" : "CHH", "NOK" : "NOP", "NOH" : "NOP"})

stats = stats.rename(columns = {"FT%":"FT_P", "3P%":"THRP_P","3P":"THRP", "FG%":"FG_P"})

stats = stats[stats['Tm'] != "TOT"]

stats.head()


stats.to_sql("stats", data, if_exists = "replace", index = False)

cursor = data.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")
print(cursor.fetchall())


cursor.execute("SELECT sql FROM sqlite_master WHERE type='table';")

for result in cursor.fetchall():
    print(result[0])
    


def query_stats(points, assists, blocks, steals, rebounds, points_, assists_, blocks_, steals_, rebounds_, thr_pt_pct, thr_pt, ft_pct, team, pos, mvp):
    '''
    SQL query function pulling stats.
    
    parameters: 
   
    outputs:
    table (pandas dataframe): dataframe with queried data
    '''
    
    cmd = \
    f"""SELECT S.PLAYER, S.POS, S.TM, S.FG, S.FG_P, S.THRP, S.THRP_P, S.FT, S.FT_P, S.PTS, S.AST, S.BLK, S.STL, S.TRB, S.TOV, S.SEASON, S.MVP
    FROM stats S 
    WHERE S.PTS >= {points} AND S.AST >= {assists} AND S.BLK >= {blocks} AND S.STL >= {steals} AND S.TRB >= {rebounds} AND 
          S.PTS <= {points_} AND S.AST <= {assists_} AND S.BLK <= {blocks_} AND S.STL <= {steals_} AND S.TRB <= {rebounds_} AND
          S.THRP >= {thr_pt} AND S.THRP_P >= {thr_pt_pct} AND S.FT_P >= {ft_pct}  AND S.MVP == {mvp}
    """
    
    data = sqlite3.connect("data.db")
    table = pd.read_sql_query(cmd, data)
    
    if team != None:
        table= table[table['Tm']==f"{team}"]
    if pos != None:
        table= table[table['Pos']==f"{pos}"]
    data.close()
    
    return table # return pandas dataframe

# defaults
points = 0
assists = 0
blocks = 0
steals = 0
rebounds = 0
points_ = 100 
assists_ = 100
blocks_ = 100 
steals_ = 100 
rebounds_ = 100 
thr_pt = 0
thr_pt_pct = 0 
ft_pct = 0 
team = None
pos = None
mvp = False

points = 25
team= "GSW"


query_stats(points, assists, blocks, steals, rebounds, points_, assists_, blocks_, steals_, rebounds_, thr_pt_pct, thr_pt, ft_pct, team, pos, mvp)

